{
  "name": "attachments",
  "version": "1.0.0",
  "description": "Download <a href=\"https://github.com/jmcameron/attachments/releases/latest\" target=\"_blank\">latest version</a> of package",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmcameron/attachments.git"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/jmcameron/attachments/issues"
  },
  "homepage": "https://github.com/jmcameron/attachments#readme",
  "devDependencies": {
    "cypress-mysql": "^1.0.4",
    "joomla-cypress": "^1.3.1",
    "typescript": "^5.9.3"
  }
}
